﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "YetAnotherMetronome", "YetAnotherMetronome\YetAnotherMetronome\YetAnotherMetronome.shproj", "{EEE54C56-4D1F-411B-8451-3057EF92B43D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YetAnotherMetronome.Android", "YetAnotherMetronome\YetAnotherMetronome.Android\YetAnotherMetronome.Android.csproj", "{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YetAnotherMetronome.iOS", "YetAnotherMetronome\YetAnotherMetronome.iOS\YetAnotherMetronome.iOS.csproj", "{8ECD153F-5845-4475-A523-4DCA5BE79652}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		YetAnotherMetronome\YetAnotherMetronome\YetAnotherMetronome.projitems*{375aaa2f-a5a3-403b-be32-e07e9c107efc}*SharedItemsImports = 4
		YetAnotherMetronome\YetAnotherMetronome\YetAnotherMetronome.projitems*{8ecd153f-5845-4475-a523-4dca5be79652}*SharedItemsImports = 4
		YetAnotherMetronome\YetAnotherMetronome\YetAnotherMetronome.projitems*{eee54c56-4d1f-411b-8451-3057ef92b43d}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|iPhone.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{375AAA2F-A5A3-403B-BE32-E07E9C107EFC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Debug|iPhone.Build.0 = Debug|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Release|iPhone.ActiveCfg = Release|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Release|iPhone.Build.0 = Release|iPhone
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8ECD153F-5845-4475-A523-4DCA5BE79652}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
